
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbmxocmRrZWV3cWJ6bml1aWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MTc0MjIsImV4cCI6MjA1MTA5MzQyMn0.3_FgBdqxxELL6OqDF712S-Q4WQsqMoY-yZ0cKtP-TRg
VITE_SUPABASE_URL=https://qdnlhrdkeewqbzniuibi.supabase.co